version: '3.1'
services:
    web:
        image: flaskprod:v1
        command: 'bash deploy.sh'
        deploy:
            replicas: 2
        ports:
            - 5000:5000
            - 3000:3000
        volumes:
            - .:/app

